{
    "manifest_version": 3,
    "name": "Saved Content Reminder",
    "version": "1.0",
    "description": "A browser extension to remind you of saved content.",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  